{
  "comment": "to run dev server in utility container, use 'docker run -e NODE_OPTIONS=--openssl-legacy-provider -dit -p 80:8080 -v ./:/home/node -w /home/node --name catpod-docs --rm node:22-alpine npm run docs:dev'",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "@vuepress/theme-default": "^2.0.0-rc.112",
    "sass-embedded": "^1.93.2",
    "vuepress": "^2.0.0-rc.24"
  }
}
